<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
     <div class="game_board">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
     </div>

     <div class="result">
          <h2>Player X's turn</h2>

          <button>Reset Game</button>

          <div>Leaderboard:</div>

          <p>X wins: 0</p>

          <p>O Wins: 1</p>

     </div>
     <script src="js/main.js"></script>
</body>
</html>